# gymbuddy-training

./: README.md  pom.xml
src/main/java/com/gymbuddy/training/: GymbuddyTrainingApplication.java
src/main/java/com/gymbuddy/training/config/: OpenAPIConfiguration.java
src/main/java/com/gymbuddy/training/controller/: WorkoutController.java  WorkoutListController.java  WorkoutStepsController.java  WorkoutUtilController.java
src/main/java/com/gymbuddy/training/dto/: ChangeWorkoutDto.java  ChangeWorkoutRequest.java  DetailedWorkoutsDto.java  DetailedWorkoutsResponse.java  WorkoutDto.java  WorkoutListResponse.java  WorkoutResponse.java  WorkoutsDto.java
src/main/java/com/gymbuddy/training/dto/steps/: ChangeWorkoutStepDto.java  ChangeWorkoutStepRequest.java  GeneralStepDetailsDto.java  WorkoutStepDto.java  WorkoutStepResponse.java  WorkoutStepsDto.java
src/main/java/com/gymbuddy/training/exception/: Errors.java  RestExceptionHandler.java  ServiceExpection.java
src/main/java/com/gymbuddy/training/mapper/: WorkoutDataMapper.java  WorkoutStepsDataMapper.java  WorkoutUtilDataMapper.java
src/main/java/com/gymbuddy/training/model/: ChangeWorkoutRequest.java  CreateWorkoutRequest.java  DetailedWorkoutsResponse.java  EditWorkoutRequest.java  WorkoutListResponse.java  WorkoutResponse.java
src/main/java/com/gymbuddy/training/model/steps/: ChangeWorkoutStepRequest.java  WorkoutStepResponse.java
src/main/java/com/gymbuddy/training/model/util/: WorkoutDetailsResponse.java
src/main/java/com/gymbuddy/training/persistence/domain/: Workout.java  WorkoutCategory.java  WorkoutDifficulty.java  WorkoutStep.java  WorkoutStepId.java  WorkoutType.java
src/main/java/com/gymbuddy/training/persistence/query/: BaseQueryMapper.java  WorkoutQueryMapper.java  WorkoutStepQueryMapper.java
src/main/java/com/gymbuddy/training/persistence/query/dto/: GeneralStepDataDto.java
src/main/java/com/gymbuddy/training/persistence/repository/: WorkoutRepository.java  WorkoutStepsRepository.java
src/main/java/com/gymbuddy/training/service/: DefaultWorkoutListService.java  DefaultWorkoutService.java  DefaultWorkoutStepService.java  DefaultWorkoutUtilService.java  WorkoutListService.java  WorkoutService.java  WorkoutStepService.java  WorkoutUtilService.java
src/main/resources/: application.yaml
src/main/resources/query/: queries.xml
src/test/java/com/gymbuddy/training/: GymbuddyTrainingApplicationTests.java
